{
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchDepTypes": ["dependencies"],
      "groupName": "runtime dependencies",
      "groupSlug": "runtime-deps"
    },
    {
      "matchDepTypes": ["devDependencies"],
      "groupName": "devDependencies",
      "groupSlug": "dev-deps"
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeType": "squash"
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false
    }
  ],
  "postUpdateOptions": ["npmDedupe"]
}
